{
    "require": {
        "miladrahimi/phprouter": "5.*",
        "vlucas/valitron": "^1.4",
        "firebase/php-jwt": "^5.5",
        "vlucas/phpdotenv": "^5.4",
        "cloudinary/cloudinary_php": "^2",
        "guzzlehttp/guzzle": "^7.4"
    },

    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "Api\\": "api/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
      }
}
