{
    "require": {
        "miladrahimi/phprouter": "5.*",
        "vlucas/valitron": "^1.4",
        "firebase/php-jwt": "^5.5"
    },

    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "API\\": "api/"
        }
    }
}
